-- MySQL Script generated by MySQL Workbench
-- Sat Apr 15 16:54:38 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema Logical_Model_Hibachi
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema Logical_Model_Hibachi
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `Logical_Model_Hibachi` DEFAULT CHARACTER SET utf8 ;
USE `Logical_Model_Hibachi` ;

-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Vendor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Vendor` (
  `VendorID` INT NOT NULL AUTO_INCREMENT,
  `Vendor_Name` VARCHAR(45) NULL,
  `Vendor_Phone` VARCHAR(11) NULL,
  `Vendor_Address` VARCHAR(45) NULL,
  `Vendor_City` VARCHAR(15) NULL,
  `Vendor_State` VARCHAR(15) NULL,
  PRIMARY KEY (`VendorID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Employee` (
  `EmployeeID` INT NOT NULL AUTO_INCREMENT,
  `Emp_Lname` VARCHAR(15) NULL,
  `Emp_Fname` VARCHAR(15) NULL,
  `Emp_Address` VARCHAR(45) NULL,
  `Emp_City` VARCHAR(45) NULL,
  `Emp_State` VARCHAR(10) NULL,
  `Emp_Phone` VARCHAR(11) NULL,
  PRIMARY KEY (`EmployeeID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Inventory`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Inventory` (
  `InventoryID` INT NOT NULL AUTO_INCREMENT,
  `Inv_Name` VARCHAR(45) NULL,
  `Inv_Weight` VARCHAR(45) NULL,
  `Inv_Desc` VARCHAR(45) NULL,
  `FK_Vendor_ID` INT NOT NULL,
  `Inv_Date` DATE NULL,
  `FK_Emp_ID` INT NOT NULL,
  PRIMARY KEY (`InventoryID`),
  INDEX `FK_INV_VEN_idx` (`FK_Vendor_ID` ASC),
  INDEX `FK_INV_EMP_idx` (`FK_Emp_ID` ASC),
  CONSTRAINT `FK_INV_VEN`
    FOREIGN KEY (`FK_Vendor_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Vendor` (`VendorID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_INV_EMP`
    FOREIGN KEY (`FK_Emp_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Transaction`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Transaction` (
  `TransactionID` INT NOT NULL AUTO_INCREMENT,
  `Trans_Date_Time` DATETIME NULL,
  `Trans_Total` DOUBLE NULL,
  `Trans_Type` VARCHAR(10) NULL,
  `Trans_TaxRate` DOUBLE NULL,
  `Trans_TaxTotal` DOUBLE NULL,
  PRIMARY KEY (`TransactionID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Customer_PhoneIN`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Customer_PhoneIN` (
  `CustomerID` INT NOT NULL AUTO_INCREMENT,
  `Cust_Lname` VARCHAR(15) NULL,
  `Cust_Fname` VARCHAR(15) NULL,
  `Cust_Phone` VARCHAR(11) NULL,
  `Cust_Blacklist` TINYINT(1) NULL,
  PRIMARY KEY (`CustomerID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Order`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Order` (
  `OrderID` INT NOT NULL AUTO_INCREMENT,
  `Order_Desc` VARCHAR(15) NULL,
  `Order_SubTotal` DOUBLE NULL,
  `Order_Item_Quantity` INT NULL,
  `Order_Total` DOUBLE NULL,
  `Order_Date_Time` DATETIME NULL,
  `FK_Trans_ID` INT NOT NULL,
  `FK_Cust_ID` INT NOT NULL,
  `Order_Type` VARCHAR(10) NULL,
  `FK_Emp_ID` INT NOT NULL,
  PRIMARY KEY (`OrderID`),
  INDEX `FK_ORD_TRANS_idx` (`FK_Trans_ID` ASC),
  INDEX `FK_ORD_CUST_idx` (`FK_Cust_ID` ASC),
  INDEX `FK_ORD_EMP_idx` (`FK_Emp_ID` ASC),
  CONSTRAINT `FK_ORD_TRANS`
    FOREIGN KEY (`FK_Trans_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Transaction` (`TransactionID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ORD_CUST`
    FOREIGN KEY (`FK_Cust_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Customer_PhoneIN` (`CustomerID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ORD_EMP`
    FOREIGN KEY (`FK_Emp_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Employee` (`EmployeeID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Menu`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Menu` (
  `MenuID` INT NOT NULL AUTO_INCREMENT,
  `Menu_Desc` VARCHAR(45) NULL,
  `Menu_Price` DOUBLE NULL,
  `Menu_Size` VARCHAR(45) NULL,
  PRIMARY KEY (`MenuID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Order_Men`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Order_Men` (
  `Order_MenID` INT NOT NULL AUTO_INCREMENT,
  `FK_Ord_ID` INT NOT NULL,
  `FK_Menu_ID` INT NOT NULL,
  PRIMARY KEY (`Order_MenID`),
  INDEX `FK_ORDMEN_ORD_idx` (`FK_Ord_ID` ASC),
  INDEX `FK_ORDMEN_MEN_idx` (`FK_Menu_ID` ASC),
  CONSTRAINT `FK_ORDMEN_ORD`
    FOREIGN KEY (`FK_Ord_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Order` (`OrderID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `FK_ORDMEN_MEN`
    FOREIGN KEY (`FK_Menu_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Menu` (`MenuID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `Logical_Model_Hibachi`.`Combo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `Logical_Model_Hibachi`.`Combo` (
  `ComboID` INT NOT NULL AUTO_INCREMENT,
  `FK_Menu_ID` INT NOT NULL,
  `Combo_Desc` VARCHAR(45) NULL,
  PRIMARY KEY (`ComboID`),
  INDEX `FK_COM_MEN_idx` (`FK_Menu_ID` ASC),
  CONSTRAINT `FK_COM_MEN`
    FOREIGN KEY (`FK_Menu_ID`)
    REFERENCES `Logical_Model_Hibachi`.`Menu` (`MenuID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
